{
  "name": "scripts",
  "version": "0.0.1",
  "description": "23411",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "",
    "url": ""
  },
  "dependencies": {},
  "devDependencies": {}
}
